#!/usr/bin/env python3
from __future__ import annotations

import logging
import os
import re
from typing import Any

import pymysql
from flask import Flask, jsonify, request
from pymysql.cursors import DictCursor
from pymysql.err import MySQLError

app = Flask(__name__)

logging.basicConfig(
    level=os.getenv("LOG_LEVEL", "INFO").upper(),
    format="%(asctime)s %(levelname)s %(name)s: %(message)s",
)
logger = logging.getLogger("bens-intake-api")

EMAIL_RE = re.compile(r"^[^@\s]+@[^@\s]+\.[^@\s]+$")
PHONE_RE = re.compile(r"^[0-9+\-().\s]{7,30}$")

MAX_NAME_LEN = 150
MAX_COMPANY_LEN = 150
MAX_EMAIL_LEN = 254
MAX_PHONE_LEN = 30
MAX_INDUSTRY_LEN = 120
MAX_EMPLOYEE_COUNT_LEN = 50
MAX_DESCRIPTION_LEN = 2000

REQUIRED_ENV_VARS = [
    "DB_HOST",
    "DB_PORT",
    "DB_NAME",
    "DB_USER",
    "DB_PASSWORD",
]


def get_env(name: str, default: str | None = None) -> str:
    value = os.getenv(name, default)
    if value is None or value == "":
        raise RuntimeError(f"Missing required environment variable: {name}")
    return value


def load_config() -> dict[str, Any]:
    for key in REQUIRED_ENV_VARS:
        get_env(key)

    return {
        "db_host": get_env("DB_HOST"),
        "db_port": int(get_env("DB_PORT")),
        "db_name": get_env("DB_NAME"),
        "db_user": get_env("DB_USER"),
        "db_password": get_env("DB_PASSWORD"),
        "db_charset": os.getenv("DB_CHARSET", "utf8mb4"),
        "log_level": os.getenv("LOG_LEVEL", "INFO").upper(),
    }


CONFIG = load_config()
logger.setLevel(CONFIG["log_level"])


def clean_str(value: Any, max_len: int) -> str:
    if value is None:
        return ""
    if not isinstance(value, str):
        value = str(value)
    return value.strip()[:max_len]


def db():
    return pymysql.connect(
        host=CONFIG["db_host"],
        port=CONFIG["db_port"],
        user=CONFIG["db_user"],
        password=CONFIG["db_password"],
        database=CONFIG["db_name"],
        charset=CONFIG["db_charset"],
        cursorclass=DictCursor,
        autocommit=False,
        connect_timeout=5,
        read_timeout=10,
        write_timeout=10,
    )


def validate_payload(data: dict[str, Any]) -> tuple[dict[str, str], dict[str, str]]:
    name = clean_str(data.get("name"), MAX_NAME_LEN)
    company = clean_str(data.get("company"), MAX_COMPANY_LEN)
    email = clean_str(data.get("email"), MAX_EMAIL_LEN).lower()
    phone = clean_str(data.get("phone"), MAX_PHONE_LEN)
    industry = clean_str(data.get("industry"), MAX_INDUSTRY_LEN)
    employee_count = clean_str(data.get("employee_count"), MAX_EMPLOYEE_COUNT_LEN)
    description = clean_str(data.get("description"), MAX_DESCRIPTION_LEN)

    errors: dict[str, str] = {}

    if not name:
        errors["name"] = "Name is required."
    if not company:
        errors["company"] = "Company is required."
    if not email:
        errors["email"] = "Email is required."
    elif not EMAIL_RE.match(email):
        errors["email"] = "Invalid email address."

    if phone and not PHONE_RE.match(phone):
        errors["phone"] = "Invalid phone number."

    if not description:
        errors["description"] = "Description is required."

    payload = {
        "name": name,
        "company": company,
        "email": email,
        "phone": phone,
        "industry": industry,
        "employee_count": employee_count,
        "description": description,
    }

    return payload, errors


@app.get("/healthz")
def healthz():
    conn = None
    try:
        conn = db()
        with conn.cursor() as cur:
            cur.execute("SELECT 1 AS ok")
            cur.fetchone()
        return jsonify({"status": "ok"}), 200
    except MySQLError:
        logger.exception("health check failed")
        return jsonify({"status": "error", "message": "database unavailable"}), 503
    finally:
        if conn is not None:
            try:
                conn.close()
            except Exception:
                pass


@app.post("/api/consult")
def consult():
    if not request.is_json:
        return jsonify({"error": "json_required"}), 415

    data = request.get_json(silent=True)
    if not isinstance(data, dict):
        return jsonify({"error": "invalid_json"}), 400

    payload, errors = validate_payload(data)
    if errors:
        return jsonify({"error": "validation_failed", "errors": errors}), 400

    conn = None
    try:
        conn = db()
        with conn.cursor() as cur:
            cur.execute(
                """
                INSERT INTO leads_queue
                    (name, company, email, phone, industry, employee_count, description)
                VALUES
                    (%s, %s, %s, %s, %s, %s, %s)
                """,
                (
                    payload["name"],
                    payload["company"],
                    payload["email"],
                    payload["phone"],
                    payload["industry"],
                    payload["employee_count"],
                    payload["description"],
                ),
            )
            lead_id = cur.lastrowid

        conn.commit()
        return jsonify({"status": "queued", "id": lead_id}), 202

    except MySQLError:
        logger.exception("database insert failed")
        if conn is not None:
            try:
                conn.rollback()
            except Exception:
                pass
        return jsonify({"error": "database_error"}), 502

    except Exception:
        logger.exception("unexpected error in /api/consult")
        if conn is not None:
            try:
                conn.rollback()
            except Exception:
                pass
        return jsonify({"error": "internal_error"}), 500

    finally:
        if conn is not None:
            try:
                conn.close()
            except Exception:
                pass


if __name__ == "__main__":
    app.run(host="127.0.0.1", port=5000)
